
Mouni@DESKTOP-Q4CLF2S MINGW64 ~/Desktop
$ ssh -i mounikey.pem ec2-user@ec2-18-216-172-212.us-east-2.compute.amazonaws.com
Last login: Tue Jun 26 09:34:27 2018 from 203.192.210.163
[ec2-user@ip-172-31-47-94 ~]$
[ec2-user@ip-172-31-47-94 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-47-94 ~]$ ls-ltr
-bash: ls-ltr: command not found
[ec2-user@ip-172-31-47-94 ~]$ ls
[ec2-user@ip-172-31-47-94 ~]$ sudo su
[root@ip-172-31-47-94 ec2-user]# pwd
/home/ec2-user
[root@ip-172-31-47-94 ec2-user]# cd
[root@ip-172-31-47-94 ~]# exit
exit
[ec2-user@ip-172-31-47-94 ~]$ cd/usr
-bash: cd/usr: No such file or directory
[ec2-user@ip-172-31-47-94 ~]$ cd/tmp
-bash: cd/tmp: No such file or directory
[ec2-user@ip-172-31-47-94 ~]$ cd /usr
[ec2-user@ip-172-31-47-94 usr]$ pwd
/usr
[ec2-user@ip-172-31-47-94 usr]$ cd
[ec2-user@ip-172-31-47-94 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-47-94 ~]$ cd /tmp
[ec2-user@ip-172-31-47-94 tmp]$ cd ~
[ec2-user@ip-172-31-47-94 ~]$ cd /opt
[ec2-user@ip-172-31-47-94 opt]$ pwd
/opt
[ec2-user@ip-172-31-47-94 opt]$ cd/home/ec2-user
-bash: cd/home/ec2-user: No such file or directory
[ec2-user@ip-172-31-47-94 opt]$ pwd
/opt
[ec2-user@ip-172-31-47-94 opt]$ cd /home/ec2-user
[ec2-user@ip-172-31-47-94 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-47-94 ~]$ sudo su
[root@ip-172-31-47-94 ec2-user]# cd
[root@ip-172-31-47-94 ~]# pwd
/root
[root@ip-172-31-47-94 ~]# hostname
ip-172-31-47-94.us-east-2.compute.internal
[root@ip-172-31-47-94 ~]# vi/etc/hostname
bash: vi/etc/hostname: No such file or directory
[root@ip-172-31-47-94 ~]#
